# dataWedgeXamarinFormsSampleApp

./: FsXamarinForms.sln
Droid/: DWApi.Droid.fs  DWLiterals.fs  FsXamarinForms.Droid.fsproj  MainActivity.fs  packages.config
Droid/Assets/: dwprofile_F#Inventory.db
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.fs
Droid/Resources/: Resource.designer.cs
FsXamarinForms/: App.fs  AssemblyInfo.fs  FsXamarinForms.fsproj  IDWApi.fs  adbforward.bat  fscd.bat
