<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.fs" />
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Elmish.XamarinForms" Version="0.17.0" />
    <PackageReference Include="Elmish.XamarinForms.LiveUpdate" Version="0.17.0" />
    <PackageReference Include="FSharp.Core" Version="4.5.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>
